[supervisord]
nodaemon=true

[program:php-fpm]
autorestart=true
autorestart=true
command=/usr/sbin/php-fpm7.4 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true

[program:nginx]
autostart=true
autorestart=true
command=/usr/sbin/nginx -g 'daemon off;'
tdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true

[program:mysql]
autorestart=true
autorestart=true
command=/usr/sbin/mysqld 
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_events_enabled=true

